<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>MidTerm List</title>
    <meta charset="UTF-8">
    <style>
        table {width: 100%; border-collapse: collapse; margin-top: 20px;}
        th, td {border: 1px solid #ddd; padding: 8px; text-align: center;}
        th {background-color: #f2f2f2; text-align: center;}
        
        pagination {list-style-type: none; padding: 0; text-align: center; margin-top: 20px;}
        .pagination li {display: inline; margin: 0 5px;}
        .pagination li a {text-decoration: none; padding: 8px 12px; border: 1px solid #ddd;}
        .pagination li a:hover {background-color: #ddd;}
        .pagination li.active a {background-color: #007bff; color: white; border: 1px solid #007bff;}
        
        .url-link {text-decoration: none; color: blue;}
    </style>
</head>
<body>
    <h1>기말 고사 검색 페이지</h1>
    <form th:action="@{/user/list}" method="get">
        <input type="text" id="userPageNum" name="userPageNum" th:value="${result.paramsMap.userPageNum}"/>
        <div>
            <label for="searchUserId">아이디 검색:</label>
            <input type="text" id="searchUserId" name="searchUserId" placeholder="아이디 검색" th:value="${result.paramsMap.searchUserId}"/>
            <label for="searchUserEmail"> 이메일 검색:</label>
            <input type="text" id="searchUserEmail" name="searchUserEmail" placeholder="이메일 검색" th:value="${result.paramsMap.searchUserEmail}"/>
            <button type="submit">검색</button>
        </div>
    </form>

    <table>
        <thead>
            <tr>
				<th>번호</th>
                <th>아이디</th>
                <th>비밀번호</th>
                <th>이메일</th>
                
                <th>등록일시</th>
                <th>수정일시</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${result.USER_LIST}">
                <td th:text="${product.USER_ID}"></td>
                <td th:text="${product.USER_NM}"></td>
                <td><a class="url-link" th:text="${product.USER_SEQ}" th:href="@{'/user/list/' + ${user.USER_SEQ}}"></a></td>
                <td th:text="${product.USER_EMAIL}"></td>
                <td th:text="${product.reg_dt}"></td>
                <td th:text="${product.mod_dt}"></td>
            </tr>
        </tbody>
    </table>

    <ul class="pagination">        
        <!-- 페이지 번호 반복 -->
        <li th:each="page : ${result.pagingMap.PAGE_BLOCK_LIST}" th:classappend="${page} == ${result.pagingMap.PAGE_NUM} ? 'active'">
            <a th:href="@{/product/list(pageNum=${page}, searchProductType=${result.paramsMap.searchProductType}, searchProductName=${result.paramsMap.searchProductName})}" th:text="${page}"></a>
        </li>
    </ul>
</body>

</html>